user akatz staff;
worker_processes 2;

worker_rlimit_nofile 10240;
pid /var/run/nginx.pid;

events {
  worker_connections 8192;
}

http {
  include /Users/akatz/Developer/etc/nginx/mime.types;

  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;

  tcp_nopush        on;

  server_names_hash_bucket_size  128;

  if_modified_since before;
  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_buffers      16 8k;
  gzip_types        application/json text/plain text/html text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript;
  # gzip_disable      "MSIE [1-6]\.(?!.*SV1)";


  upstream sab  {server 127.0.0.1:8085;}
  upstream sickbeard  {server 127.0.0.1:8081;}
  upstream couchpotato  {server 127.0.0.1:5000;}

  server {
    listen 80;
    server_name sickbeard;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log notice;
    location / {proxy_pass http://sickbeard;}
  }
  server {
    listen 80;
    server_name couchpotato;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log notice;
    location / {proxy_pass http://couchpotato;}
  }
  server {
    listen 80;
    server_name sab;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log notice;
    location / {proxy_pass http://sab;}
  }


  include /Users/akatz/Developer/etc/nginx/servers/*.conf;

}
